html
  scroll-behavior: smooth

body
  font-family: 'Craftwork Grotesk', sans-serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal
  font-size: 16px
  min-width: 420px
  color: var(--color-black)

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, textarea, button, select
  outline: none
  border: 0
  border-radius: 0

button
  cursor: pointer

input, textarea
  background: transparent

.wrapper
  width: 100%
  margin: 0 auto
  overflow: hidden

.container
  max-width: 1330px
  width: 100%
  padding: 0 25px
  margin: 0 auto
  position: relative
  z-index: 5

.btn-wrap
  @include flexbox
  align-items: flex-start
