@media(max-width: 1330px)
  :root
    --spacing: 15px
    --border-radius: 15px
    --gap: 80px

  .title
    font-size: 38px
  .subtitle
    font-size: 18px

  .vacation .title
    font-size: 38px
    max-width: 640px
  .vacation .subtitle
    margin-top: 15px

  .container
    max-width: 1024px
    padding: 0 15px

  .promo-tour
    margin-top: 200px

  .showreel
    padding: 30px
  .showreel-video img
    height: 480px
    border-radius: 10px
  .showreel-video::before
    width: 140px
    height: 140px
    background-size: cover

  .about-group h4
    width: 100%
  .about-group span
    margin-left: 0
    margin-top: 5px

  .programm-col
    width: 100%
  .programm-row
    gap: 20px
  .programm-day__list
    margin-bottom: 20px

  .showreel-v2 .title
    margin-bottom: 15px
  .showreel-v2 .subtitle
    margin-bottom: 25px

  .about .title
    max-width: 700px
  .about .subtitle
    max-width: 720px

  .vacation-grid
    margin-top: 40px
  .vacation-text
    font-size: 16px

  .travel .title
    max-width: 860px
  .tour-date
    width: 100%
  .tour-form
    width: 100%
    margin-top: 10px
  .tour-date__wa
    height: 260px
  .tour-row
    margin-top: 40px

  .tour-steps__item
    width: calc(100% / 2 - 10px)

  .tour-go img
    border-radius: 15px
  .tour-go
    height: 480px
    margin-top: 20px

  .guide-pdf
    width: 700px
    top: 55px
    left: 465px
  .guide-bush
    left: initial
    right: -350px
  .guide-form
    position: relative
    z-index: 10

  .help .container
    align-items: flex-end
  .help-photo
    width: 440px
  .help-main
    width: calc(100% - 440px - 40px)
    padding-top: 0
  .help-tel
    font-size: 36px
  .help-contact
    margin-top: 30px

  .footer-logo__icon
    padding: 5px
  .footer-logo__icon img
    width: 60px
  .footer-logo__desc p
    font-size: 14px
  .footer-logo
    gap: 15px
  .footer-logo__desc
    max-width: 245px

  .footer-links
    font-size: 14px
    margin-left: 40px
  .footer-bottom
    padding: 15px 0
    font-size: 13px

  .price
    &-transport
      max-width: 100%
      .text
        max-width: 100%
      &__image
        margin-top: 20px
        img
          position: relative
          width: 100%
          top: 0 !important
          right: 0 !important
          transform: none !important
          border: none !important
          &:nth-child(2)
            margin-top: 10px
      ul
        max-width: 100%
        margin-top: 20px
    &-eat
      &__content
        max-width: 100%
        ul
          max-width: 100%
          margin-top: 20px
      &__photos
        width: 100%
        margin-left: 0
        margin-top: 20px
    &-residence
      &__item
        &-content
          width: 100%
          padding-top: 0
          align-items: center
          text-align: center
        &-photos
          width: 100%
