@media(max-width: 1600px)
  .header
    width: calc(100% - 70px)
    left: 35px
    right: 35px

  .showreel
    padding: 60px
  .showreel-v2 .subtitle
    margin-bottom: 40px

  .about-list
    width: 100%
    margin-left: 0
    margin-right: 0
    padding: 20px 0
  .about-row
    padding: 0 20px
  .about-group
    padding: 20px
  .about-group h4
    font-size: 16px

  .tour-go img
    width: 100%
    margin: 0
