@media(max-width: 768px)
  .promo
    &::before
      background: url(../img/promo-mobile.jpg) no-repeat top left / cover

  .popup
    padding: 35px 20px 20px
    h3
      font-size: 20px
    h4
      font-size: 14px
    .input
      height: 65px
      padding-left: 25px
    .btn
      font-size: 14px
      padding: 24px 0
    &-total
      text-align: center
      margin: 5px 0 15px
      align-items: center
      justify-content: center
      gap: 5px
      p
        font-size: 14px
        width: 100%
        br
          display: none
      h4
        font-size: 40px
