.faq
  background: var(--color-bg)
  padding-bottom: 60px
  position: relative
  z-index: 4
  &::after
    content: ''
    position: absolute
    bottom: -10px
    left: 64px
    right: 64px
    margin: 0 auto
    max-width: 800px
    height: 20px
    border-radius: 10px
    background: var(--color-bg)
  &-main
    max-width: 1850px
    width: calc(100% - 70px)
    margin: 0 auto
    position: relative
    background: #fff
    padding: var(--gap) 0
    border-radius: 35px
    &::before, &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      width: 20px
      height: 490px
      background: var(--color-bg)
      border-radius: 10px
      margin: auto 0
    &::before
      left: -10px
    &::after
      right: -10px
  &-row
    @include flexbox
    align-items: flex-start
    gap: 20px
    margin-top: 60px
  &-col
    width: calc(100% / 2 - 10px)
  &-item
    margin-bottom: 15px
    background: #fafafa
    border: 1px solid #EDEDED
    overflow: hidden
    border-radius: 15px
    &:last-child
      margin-bottom: 0
    &__title
      position: relative
      height: 90px
      @include flexbox
      align-items: center
      padding: 0 40px
      cursor: pointer
      h4
        font-size: 18px
        font-weight: 500
        width: calc(100% - 60px)
      span
        display: block
        margin-left: auto
        position: relative
        width: 44px
        height: 44px
        border-radius: 100%
        border: 1px solid rgba(0,0,0,.1)
        &::before, &::after
          content: ''
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          background: #3a434d
          transition: .25s
        &::before
          width: 16px
          height: 6px
        &::after
          width: 6px
          height: 16px
      &.open span::after
        transform: translate(-50%, -50%) rotate(90deg)
    &__main
      max-height: 0px
      transition: .25s
    &__content
      padding: 25px 40px
      border-top: 1px solid #EDEDED
      font-size: 16px
      font-weight: 500
      line-height: 1.45
      color: var(--color-gray)
