.footer
  background: var(--color-bg)
  padding-bottom: var(--spacing)
  &-main
    max-width: 1850px
    width: calc(100% - calc(var(--spacing) * 2))
    margin: 0 auto
    position: relative
    background: #4B5662
    border-radius: var(--border-radius)
    &::before
      content: ''
      position: absolute
      top: -10px
      left: 64px
      right: 64px
      max-width: 800px
      height: 20px
      background: var(--color-bg)
      border-radius: 10px
      margin: 0 auto
      z-index: 10
  &-top
    padding: 40px 0
    border-bottom: 1px solid rgba(255,255,255,.15)
    .container
      @include flexbox
      align-items: center
  &-bottom
    padding: 30px 0
    font-size: 15px
    line-height: 1.45
    color: rgba(255,255,255,.45)
    .container
      @include flexbox
      align-items: center
      justify-content: space-between
    p
      width: 230px
  &-logo
    @include flexbox
    align-items: center
    gap: 35px
    &__icon
      display: block
      padding: 10px
      border-radius: 100%
      background: rgba(255,255,255,.15)
      border: 1px solid rgba(255,255,255,.2)
      img
        width: 90px
    &__desc
      color: #fff
      @include flexbox
      align-items: center
      gap: 10px
      max-width: 310px
      p
        font-size: 18px
        line-height: 1.45
        font-weight: 500
        b
          font-weight: 600
      img
        opacity: 0.45
      span
        @include flexbox
        align-items: center
        gap: 10px
  &-links
    font-size: 18px
    font-weight: 500
    line-height: 1.45
    color: #a3cdff
    margin-left: 85px
    a
      border-bottom: 1px solid #A3CDFF
  &-social
    margin-left: auto
    @include flexbox
    align-items: center
    gap: 15px
