.popup
  display: none
  max-width: 575px
  width: 100%
  border-radius: 25px
  padding: 55px 60px
  h3
    text-align: center
    text-transform: uppercase
    font-size: 30px
    font-weight: 600
    margin-bottom: 10px
  h4
    font-size: 15px
    font-weight: 500
    line-height: 1.45
    text-align: center
    max-width: 390px
    margin: 0 auto
  form
    margin-top: 30px
  .input
    margin-bottom: 10px
  .btn
    width: 100%
    padding-left: 0
    padding-right: 0
    font-size: 15px
  &-total
    @include flexbox
    align-items: center
    justify-content: space-between
    margin: 25px 0
    p
      font-size: 18px
      font-weight: 500
      line-height: 1.45
      color: var(--color-gray)
    h4
      font-size: 40px
      font-weight: 600
      margin: 0
