.promo
  height: 2110px
  background: url(../img/promo-bg.jpg) no-repeat top center / cover
  border-bottom-left-radius: var(--border-radius)
  border-bottom-right-radius: var(--border-radius)
  padding-top: 255px
  color: #fff
  &-title
    text-align: center
    max-width: 840px
    margin: 0 auto
    font-size: 55px
    font-weight: 400
    text-transform: uppercase
    span
      font-weight: 600
  &-subtitle
    text-align: center
    margin-top: 25px
    font-size: 20px
    font-weight: 400
    b
      font-weight: 700
    span
      font-family: 'Kosko'
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
      position: relative
      transform: rotate(3deg)
      display: inline-block
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 52%
        transform: translate(-50%, -50%)
        width: 99px
        height: 31px
        background: url(../img/svg/promo-subtitle.svg) no-repeat
  &-form
    @include flexbox
    align-items: center
    gap: 10px
    padding: 25px
    background: #fff
    border-radius: 15px
    margin-top: 35px
    .input
      flex: 1
  &-manager
    @include flexbox
    align-items: center
    margin-left: auto
    margin-top: 40px
    gap: 33px
    max-width: 623px
    &__text
      max-width: 440px
      padding: 20px 25px
      border-radius: 10px
      background: rgba(255,255,255,.9)
      color: var(--color-black)
      font-size: 18px
      backdrop-filter: blur(22.5px)
      position: relative
      b
        font-weight: 700
      &::after
        content: ''
        position: absolute
        bottom: 14px
        right: -6px
        background: #ECEFE8
        width: 16px
        height: 16px
        transform: rotate(45deg)
    &__photo
      width: 150px
      height: 150px
      object-fit: cover
      object-position: center
  &-tour
    width: 840px
    padding: 115px 115px 80px
    margin-top: 400px
    position: relative
    margin-left: -115px
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(0, 0, 0, 0.15)
      backdrop-filter: blur(72.5px)
      border-radius: 100px
      border: 2px solid rgba(255,255,255,.4)
      z-index: -2
      transform: rotate(-5deg)
    &::before
      content: ''
      position: absolute
      top: 2px
      left: 2px
      right: 2px
      bottom: 2px
      background: url(../img/noise.png)
      border-radius: 100px
      z-index: -1
      transform: rotate(-5deg)
      opacity: 0.05
    &__title
      max-width: 590px
      font-size: 45px
      font-weight: 400
      text-transform: uppercase
      text-shadow: 0px 4px 150px #000000
      span
        font-weight: 700
    & > p
      margin: 50px 0 40px
      max-width: 540px
      line-height: 1.4
    &__arrow
      position: absolute
      top: -40px
      right: 170px
    &__photos
      position: absolute
      top: 35px
      right: -635px
      max-width: initial
