.reviews
  padding: var(--gap) 0
  background: var(--color-bg)
  position: relative
  z-index: 5
  &::after
    content: ''
    position: absolute
    bottom: -10px
    left: 64px
    right: 64px
    margin: 0 auto
    max-width: 800px
    height: 20px
    border-radius: 10px
    background: var(--color-bg)
  .title
    max-width: 840px
    margin: 0 auto 20px
    br
      display: none
  .subtitle
    max-width: 500px
    margin: 0 auto
  &-slider
    margin-top: 80px
  &-item
    a
      display: block
      height: 730px
      position: relative
      width: 100%
      border-radius: 25px
      overflow: hidden
      transition: .25s
      opacity: 0.15
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 160px
        height: 160px
        background: url(../img/svg/play.svg) no-repeat center / cover
    &.swiper-slide-active,
    &.swiper-slide-prev,
    &.swiper-slide-next
      a
        opacity: 1
    &.swiper-slide-active a
      transform: translateY(-20px)
    &.prev a
      transform: rotate(5deg) translateX(-70px) translateY(-70px)
    &.next a
      transform: rotate(-5deg) translateX(70px) translateY(-70px)
    &.swiper-slide-prev,
    &.swiper-slide-next
      a
        transform: rotate(0deg)

  &-dots
    width: auto !important
    @include flexbox
    align-items: center
    justify-content: center
    gap: 10px
    margin-top: 45px
    .swiper-pagination-bullet
      margin: 0 !important
      width: 10px
      height: 10px
      border-radius: 100%
      background: transparent
      opacity: 1
      box-shadow: inset 0 0 0 2px rgba(58, 67, 77, 0.15)
      transition: .25s
      &.swiper-pagination-bullet-active
        box-shadow: 0
        background: #78853e
