.showreel
  margin: -35px 35px 35px
  border-radius: 35px
  background: #fafafa
  padding: 120px
  &-video
    display: block
    max-width: 1550px
    margin: 0 auto
    position: relative
    img
      width: 100%
      max-width: initial
      height: 700px
      object-fit: cover
      object-position: center
      border-radius: 45px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      width: 200px
      height: 200px
      background: url(../img/svg/play.svg) no-repeat
