.vacation
  padding: var(--gap) 0
  background: var(--color-bg) url(../img/svg/vacation-bg.svg) no-repeat bottom center
  border-top-left-radius: 35px
  border-top-right-radius: 35px
  counter-reset: item
  position: relative
  z-index: 5
  &::after
    content: ''
    position: absolute
    bottom: -10px
    left: 64px
    right: 64px
    margin: 0 auto
    max-width: 800px
    height: 20px
    border-radius: 10px
    background: var(--color-bg)
  .title
    max-width: 840px
    margin: 0 auto
  .subtitle
    margin-top: 25px
  &-grid
    @include flexbox
    align-items: flex-start
    gap: 30px
    margin-top: 70px
  &-item
    width: calc(100% / 2 - 15px)
    height: 760px
    padding: 50px
    @include flexbox
    flex-direction: column
    counter-increment: item
    position: relative
    color: #fff
    &:nth-child(1) .vacation-bg
      transform: rotate(-1deg)
    &:nth-child(4) .vacation-bg
      transform: rotate(1deg)
  &-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    border-radius: 25px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  &-title
    max-width: 360px
    font-family: 'Kosko'
    font-size: 26px
    font-weight: 700
    text-transform: uppercase
    margin-top: 20px
    margin-left: 20px
    position: relative
    transform: rotate(-1deg)
    position: relative
    line-height: 1.25
    &::before
      content: counter(item) ' - '
    &::after
      content: ''
      width: 49px
      height: 40px
      position: absolute
      top: -4px
      left: -16px
      background: url(../img/svg/vacation-title.svg) no-repeat
  &-text
    font-size: 18px
    line-height: 1.45
    margin-top: auto
    font-weight: 500
    p
      margin-top: 20px
      &:first-child
        margin-top: 0
